@import './variables.less';

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: @font-size-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: @font-family;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @background-color;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: @spacing-medium;
}

p {
  margin-bottom: @spacing-medium;
}

// Layout
.container {
  max-width: @container-max-width;
  margin: 0 auto;
  padding: 0 @container-padding;
  width: 100%;
  box-sizing: border-box;
}

.section {
  padding: @spacing-xlarge 0;
  
  &:not(:first-child) {
    margin-top: @spacing-xlarge;
  }
}

// Utility classes
.text-center {
  text-align: center;
}

.mt-1 { margin-top: @spacing-small; }
.mt-2 { margin-top: @spacing-medium; }
.mt-3 { margin-top: @spacing-large; }
.mt-4 { margin-top: @spacing-xlarge; }

.mb-1 { margin-bottom: @spacing-small; }
.mb-2 { margin-bottom: @spacing-medium; }
.mb-3 { margin-bottom: @spacing-large; }
.mb-4 { margin-bottom: @spacing-xlarge; }

// Animations
.fade-enter-active,
.fade-leave-active {
  transition: opacity @transition-duration @transition-timing;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

// Card styles
.card {
  background: #fff;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow;
  transition: transform @transition-duration @transition-timing,
              box-shadow @transition-duration @transition-timing;

  &:hover {
    transform: translateY(-5px);
    box-shadow: @box-shadow-lg;
  }
}

// Button styles
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-small @spacing-medium;
  border-radius: @border-radius-base;
  font-weight: 500;
  transition: all @transition-duration @transition-timing;
  cursor: pointer;

  &-primary {
    background: @primary-color;
    color: #fff;

    &:hover {
      background: darken(@primary-color, 10%);
    }
  }
}

// Image styles
.img-fluid {
  max-width: 100%;
  height: auto;
}

// Grid system enhancements
.row {
  margin-left: -@spacing-medium;
  margin-right: -@spacing-medium;
  
  [class*='col-'] {
    padding-left: @spacing-medium;
    padding-right: @spacing-medium;
  }
}

// Alignment classes
.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}