// 颜色系统
@primary-color: #2d5bff;
@secondary-color: #6c757d;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@text-color: #2c3e50;
@text-color-secondary: #718096;
@heading-color: #1a202c;
@border-color: #e2e8f0;
@background-color: #f8fafc;

// 间距
@spacing-unit: 8px;
@spacing-small: @spacing-unit;
@spacing-medium: @spacing-unit * 2;
@spacing-large: @spacing-unit * 3;
@spacing-xlarge: @spacing-unit * 4;

// 字体
@font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, sans-serif;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-sm: 14px;
@line-height-base: 1.5;

// 圆角
@border-radius-base: 8px;
@border-radius-sm: 4px;
@border-radius-lg: 16px;

// 阴影
@box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);

// 过渡
@transition-duration: 0.3s;
@transition-timing: cubic-bezier(0.4, 0, 0.2, 1);

// 容器
@container-max-width: 1200px;
@container-padding: @spacing-medium;

// 响应式断点
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px; 